<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
</head>

<style>
    h2{
      font-family:'Georgia', 'cursive';
    }
    .box{
      margin-top: 5%;
      margin-left: 15%;
      width: 80%;
      height: 50%;
      border-radius: 25px;
      border: 1px solid #BFBFBF;
      background-color: white;
      box-shadow: 10px 10px rgb(78, 207, 240);
      
    }
    body{
      width: 100%;
      height: 100vh;
      position: fixed;
      
    }
    img{
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
  
  </style>
  <body background="https://www.teahub.io/photos/full/48-486654_transparent-wallpapers-transparent-background-for-login-page.png">
    <div class="box"> 
  <div class="container">
      <h2 class="text-center fw-bold">Welcome...You have successfully logged in!!!</h2>
      <img src="https://icons.veryicon.com/png/o/miscellaneous/logo-design-of-lingzhuyun/icon-correct-24-1.png" alt="Correct" width="200" height="200">

      <label><input type="text" value={{now}}/> The last login time... </label>
      <div class="form-group">        
        <div class="col-sm-offset-1 col-sm-10 col-md-10 bg-light text-right">
           <button type="submit" class="btn btn-info" (click)= "gotologout()">Logout</button>
        </div>
      </div>
    </div>
</div>

</body>
</html>
